<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Nomeapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DESAFIO DE APLICAÇÃO MÓVEL"
        android:textAlignment="center"
        android:text="DESAFIO DE APLICAÇÃO MÓVEL"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="141dp" />

    <EditText
        android:id="@+id/qtdPessoas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:hint="Quantidade Pessoas"/>

    <EditText
        android:id="@+id/qtdCasal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:hint="Quantidade Casal"/>

    <EditText
        android:id="@+id/vlrComanda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:hint="Valor da comanda (R$)"/>

    <EditText
        android:id="@+id/vlrTaxaServico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:hint="Taxa se Serviços (%)"/>

    <Button
        android:id="@+id/btnTotalServPessoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Totalizar Serviço P/ Pessoa" />

    <Button
        android:id="@+id/btnTotalServCasal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Totalizar Serviço P/ Casal" />

    <Button
        android:id="@+id/btnTotalServPessoaCasal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Totalizar Serviço Pessoa e Casal" />

    <TextView
        android:id="@+id/txtGeralBrutoSServ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Geral Bruto S/ Serviço"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/txtTotalServico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total do Serviço"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/txtTotalGeralCServ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Geral C/ Serviço"
        android:textAlignment="center"/>

</LinearLayout>